# Database
DATABASE_URL=postgresql://neondb_owner:npg_ULOZaJXK2dW9@ep-bitter-paper-ahfyukwe-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Authentication
BETTER_AUTH_SECRET=dvcJjRVksqjieHu6JANGs7YgsArBz34WuKu1aroVTXqCBBSL4w0MWCgsVwdR5pWq

# Application
APP_ENV=production
DEBUG=False
CORS_ORIGINS=https://frontend-alpha-coral-97.vercel.app,https://ai-todo-ao1q.vercel.app,http://localhost:3000

# Server
HOST=0.0.0.0
PORT=8000
